# Debug režim: false|normal|dev
DEBUG_MODE="normal"

# Cesta k log souboru
LOG_FILE="/var/log/monitor-slama.log"

# CPU monitoring v %
CPU_THRESHOLD=90

# RAM monitoring 
RAM_MIN=2048  # Minimální volná RAM v MB

# Disk monitoring v %
DISK_THRESHOLD=80
DISK_PARTITIONS=/

# NTFY konfigurace
NTFY_SERVER="https://ntfy.sh/test"

# Monitorované služby
SERVICES=httpd.service,mariadb.service
# Automatický restart služeb
AUTORESTART=true
#PO jaké době proběhne autorestart v sekundach
RESTART_COOLDOWN=300
